%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ES_comparison.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{960.29296029bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44986274)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ES_comparison.pdf}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{4}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{5}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{6}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{7}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{8}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{9}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{11}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{12}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{13}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{14}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{15}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{16}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{17}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{18}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{19}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{21}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{22}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{23}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{24}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{25}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{26}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{27}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{28}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{29}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{31}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{32}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{33}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{10000}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{100000}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{1000000}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{10000000}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{0.01}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{0.1}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{10000}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ES_comparison.pdf}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{num of hits}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{ES without cache (s)}}}%
    \put(0,0.44986274){\makebox(0,0)[lb]{\smash{ES (s)}}}%
  \end{picture}%
\endgroup%
